<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="net.hogelab.musicbrowser.viewmodel.AlbumListItemViewModel" />

        <variable
            name="viewModel"
            type="AlbumListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:onClick="@{viewModel.onClickListItem}">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#888888"
            android:scaleType="fitCenter"
            android:src="@{viewModel.defaultDrawable}"
            app:imageUrl="@{viewModel.thumbnailUrl}"
            app:imageAlbumId="@{viewModel.thumbnailAlbumId}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="72dp"
            android:textColor="?android:attr/textColor"
            android:textSize="@dimen/font_normal"
            android:text="@{viewModel.album}" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:paddingLeft="72dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_small"
            android:text="@{viewModel.artist}" />

    </RelativeLayout>

</layout>