# MusicBrowser

./: .gitignore
android/MusicBrowser/: build.gradle  gradle.properties
android/MusicBrowser/app/: build.gradle
android/MusicBrowser/app/src/main/: AndroidManifest.xml
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/: MainActivity.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/bindingadapter/: ImageViewBindingAdapterExtension.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/event/: EventBus.java  OpenAlbumEvent.java  OpenArtistEvent.java  OpenTrackEvent.java  PlayTrackEvent.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/model/: AlbumListLoader.java  AlbumLoader.java  ArtistListLoader.java  ArtistLoader.java  AudioMediaStoreCursorFactory.java  AudioMediaStoreCursorLoaderFactory.java  MediaStoreFieldsProjection.java  MediaStoreLoader.java  MediaStoreToRealmLoader.java  TrackListLoader.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/model/entity/: Album.java  AlbumEntity.java  AlbumList.java  AlbumListOwner.java  Artist.java  ArtistEntity.java  ArtistList.java  ArtistListOwner.java  EntityHolder.java  EntityList.java  Track.java  TrackEntity.java  TrackList.java  TrackListOwner.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/model/entity/wrapper/: AlbumListWrapper.java  ArtistListWrapper.java  ListWrapper.java  TrackListWrapper.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/player/: AudioMediaStoreQueueFactory.java  BasePlayerQueueFactory.java  Player.java  PlayerManager.java  PlayerNotificationManager.java  PlayerQueueFactory.java  PlayerQueueManager.java  PlayerService.java  SystemPlayer.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/promise/: Future.java  FutureExecutorService.java  MyFuture.java  MyFutureTask.java  MyPromise.java  Sandbox.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/view/: AlbumListActivity.java  AlbumListAdapter.java  AlbumListFragment.java  ArtistListActivity.java  ArtistListAdapter.java  ArtistListFragment.java  BaseActivity.java  GenericDialogFragment.java  MainActivity.java  PlayerActivity.java  RecyclerViewCursorAdapter.java  RecyclerViewEntityListAdapter.java  RecyclerViewListWrapperAdapter.java  TestActivity.java  TrackListActivity.java  TrackListAdapter.java  TrackListFragment.java
android/MusicBrowser/app/src/main/java/net/hogelab/musicbrowser/viewmodel/: AlbumListItemViewModel.java  AlbumListRootViewModel.java  ArtistListItemViewModel.java  ArtistListViewModel.java  MainRootViewModel.java  PlayerViewModel.java  TrackListItemViewModel.java  TrackListRootViewModel.java  TrackListViewModel.java
android/MusicBrowser/app/src/main/res/drawable/: rounded_rectangle_light.xml
android/MusicBrowser/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_test.xml  activity_track_list.xml  app_bar_main.xml  content_main.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_track_list.xml  list_item_album.xml  list_item_track_header.xml
android/MusicBrowser/app/src/main/res/menu/: activity_main_drawer.xml
android/MusicBrowser/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/MusicBrowser/app/src/main/res/values-v19/: styles.xml
android/MusicBrowser/app/src/main/res/values-v21/: styles.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_album_list.xml  activity_artist_list.xml  activity_track_list.xml  content_main.xml  fragment_mvvm_artist_list.xml  list_item_album.xml  (+3 more)
android/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
